import graphics
>>> win = graphics.GraphWin()
>>> win.close()
>>> from graphics import*
>>> win = graphics.GraphWin()
>>> win.close()
>>> win = graphics.GraphWin()
>>> win.close()
>>> from graphics import*
>>> w = GraphWin("Graphics Window", 400, 400)
>>> update()
>>> p = Point(50,60)
>>> p.getX()
50
>>> p.getY()
60
>>> win = GraphWin()
>>> p.draw(win)
>>> p2 = Point(140,100)
>>> p2.draw(win)



from graphics import *

win = GraphWin('Shapes')
center = Point(100,100)
circ = Circle(center,30)
circ.setFill('red')
circ.draw(win)
 
label = Text(center, "Red Circle")
label.draw(win)

rect = Rectangle(Point(30,30), Point(70,70))
rect.draw(win)

line = Line(Point(20,30), Point(180, 165))
line.draw(win)

oval = Oval(Point(20,150), Point(180,199))
oval.draw(win)


>>> win.close()
>>> win = GraphWin()
>>> leftEye = Circle(Point(80, 50), 5)
>>> leftEye.setFill('yellow')
>>> leftEye.setOutline('red')
>>> rightEye = leftEye
>>> rightEve.move(20,0)
Traceback (most recent call last):
  File "<pyshell#28>", line 1, in <module>
    rightEve.move(20,0)
NameError: name 'rightEve' is not defined
>>> rightEye.move(20,0)



>>> win = GraphWin()
>>> leftEye = Circle(Point(80, 50), 5)
>>> leftEye.setFill('yellow')
>>> leftEye.setOutline('red')
>>> rightEye = Circle(Point(100, 50), 5)
>>> rightEte.setFill('yellow')


#execute python
python3

from graphics import *
win = GraphWin()
leftEye = Circle(Point(80,50), 5)
leftEye.setFill('yellow')
leftEye.setOutline('red')
rightEye = leftEye.clone()
rightEye.move(20,0)
leftEye.draw(win)
rightEye.draw(win)
